<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonticon/css/all.min.css">
    <style>
        body{
            font-family: sans-serif;
            color: #3c3939;
            background-color: #f1f1f1;
            padding: 0px;
            margin: 0px;
        }
        .profile-card{
            width: 400px;
            margin: auto;
            background: #fff;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
        }
        .image-container{
            position: relative;
        }
        .info{
            color: #4b4fe2;
            margin-right: 16px;
        }
        .main-container{
            padding: 20px;
            text-align: center;
        }
        .skills-bar{
            
            border-radius: 16px;
        }
        .progress-bar{
            padding: 0.lem 16px;
            border-radius: 16px;
            text-align: center;
            color: #fff;
            background-color: green;
        }
        .fonticon{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image-container" style="background-color: salmon;">
            <h1 style="text-align: center;">Eliana Smith</h1>
            <img src="kaler1.png" style="width: 100%; border-radius: 50%;">
            <div class="title">
                
            </div>
        </div>
        <div class="fonticon">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="main-container">
            <h2>Occupation</h2>
            <p>UI UX Design</p>
            <h2>Email ID</h2>
            <p>will.smith@info.com</p>
            <h2>phone</h2>
            <p>+123 456 789</p>
            <h2>Address</h2>
            <p>85 Bay Drive,New port Richey,FL34653</p>
      
            <hr>
            <p>General Report</p>
            <p>Boold pressure</p>
            <div class="skill-bar">
                <div class="progress-bar" style= "background-color: green;">80%</div>
            </div>
            <p>Heart</p>
            <div class="skill-bar">
                <div class="progress-bar" style="background-color: blue;">65%</div>
            </div>
             <p>Haemoglobin</p>
            <div class="skill-bar">
                <div class="progress-bar" style="background-color: orange;">70%</div>
            </div>
            <p>Sugar</p>
            <div class="skill-bar">
                <div class="progress-bar" style="background-color: red;">100%</div>
            </div>

             </div>
    </div>
</body>
</html>